{
  "name": "neurouniversity",
  "version": "1.0.0",
  "description": "Нейроуниверситет — бесплатный курс по нейросетям",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "uuid": "^11.0.3"
  }
}
